{
    "python.pythonPath": "/home/alex/Desktop/est/bin/python",
    "python.linting.pylintEnabled": true,
    "python.linting.pylamaEnabled": false,
    "python.linting.enabled": true,
    "python.formatting.provider": "yapf"
}